-- Initial macula.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                macula
version:             0.6.1
synopsis:            deploy retina(3x) file in 1x and 2x formats for iOS apps.
-- description:         
homepage:            orkestra.co/fovea
license:             GPL-3
license-file:        LICENSE
author:              Can Bulbul
maintainer:          can@orkestra.co
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

executable macula
  main-is: Macula.hs
  -- other-modules:       
  build-depends:       base ==4.*, hip ==1.5.*
